# Soongmile-BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/soongmile/soongmileback/: SoongmilebackApplication.java
src/main/java/soongmile/soongmileback/config/: CorsConfig.java  EmailConfig.java  FilterConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/soongmile/soongmileback/constant/: Constant.java
src/main/java/soongmile/soongmileback/controller/: AnswerController.java  BoardController.java  CompanyController.java  FileController.java  MemberController.java  MyPageController.java  QuestionController.java  S3Controller.java  TagController.java  TestController.java  UserController.java
src/main/java/soongmile/soongmileback/domain/: Answer.java  AnswerFile.java  AnswerMemberLike.java  Authority.java  Company.java  Department.java  Field.java  FileEntity.java  LoginReq.java  Major.java  Member.java  MemberCreateForm.java  MemberRole.java  Point.java  PrincipalDetails.java  Question.java  QuestionFile.java  QuestionMemberLike.java  Tag.java  User.java  gittest.java
src/main/java/soongmile/soongmileback/dto/: FileDto.java  MemberDto.java  test.java
src/main/resources/: application-security.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: application.properties  join_form.html  login_form.html  questionList.html  questionWrite.html
src/test/java/soongmile/soongmileback/: SoongmilebackApplicationTests.java
(+81 files in other folders)
