spring.datasource.url=jdbc:mysql://soongmiledb.caxofxbizgzn.ap-northeast-2.rds.amazonaws.com:3306/soongmiledb
spring.datasource.username=admin
spring.datasource.password=soongmil1234

# jwt
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
